# Blog

./: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/blog/common/base/: BaseDao.java
blog-common/src/main/java/com/blog/common/constant/: Constants.java
blog-common/src/main/java/com/blog/common/converter/: JsonConverter.java  TypeConvertUtils.java
blog-common/src/main/java/com/blog/common/result/: Response.java
blog-common/src/main/java/com/blog/common/utils/: EncryptUtils.java  MailUtils.java  SerializeUtils.java  UploadUtils.java  ValidateUtils.java  VerifyCodeUtils.java
blog-manage-api/: pom.xml
blog-manage-api/src/main/java/com/blog/manage/entity/bean/: User.java
blog-manage-api/src/main/java/com/blog/manage/service/: UserService.java
blog-manage-service/: pom.xml
blog-manage-service/src/main/java/com/: ManageServiceApp.java
blog-manage-service/src/main/java/com/blog/manage/dao/: UserDao.java
blog-manage-service/src/main/java/com/blog/manage/service/impl/: UserServiceImpl.java
blog-manage-service/src/main/resources/config/dev/: application.properties
blog-manage-service/src/main/resources/config/pro/: application.properties
blog-manage-web/: pom.xml
blog-manage-web/src/main/java/com/: CustomMVCConfiguration.java  ManageWebApp.java
blog-manage-web/src/main/java/com/blog/manage/controller/: UserController.java
blog-manage-web/src/main/resources/config/pro/: application.properties
blog-service-redis/: pom.xml
blog-service-redis-api/: pom.xml
blog-service-redis-api/src/main/java/com/blog/redis/service/: JedisClient.java
blog-service-redis/src/main/java/com/: RedisApp.java
blog-service-redis/src/main/java/com/blog/redis/service/impl/: JedisClientCluster.java  JedisClientSingle.java
blog-service-redis/src/main/resources/config/pro/: application.properties
blog-service-redis/src/test/java/: RandomTest.java
blog-user-api/: pom.xml
blog-user-api/src/main/java/com/blog/user/entity/bean/: Blog.java  BlogCategory.java  BlogGroup.java  BlogLabel.java  Category.java  Label.java  User.java
blog-user-api/src/main/java/com/blog/user/entity/dto/user/: TokenModel.java  UserDto.java
blog-user-api/src/main/java/com/blog/user/entity/qo/user/: UserQo.java
blog-user-api/src/main/java/com/blog/user/service/: CommonService.java  TokenService.java  UserService.java
blog-user-service/: pom.xml
blog-user-service/src/main/java/com/: UserServiceApp.java
blog-user-service/src/main/java/com/blog/user/dao/: BlogCategoryDao.java  BlogDao.java  BlogGroupDao.java  BlogLabelDao.java  CategoryDao.java  LabelDao.java  UserDao.java
blog-user-service/src/main/java/com/blog/user/service/impl/: CommonServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
blog-user-service/src/main/resources/config/dev/: application.properties
blog-user-service/src/main/resources/config/pro/: application.properties
blog-user-service/src/main/resources/mapper/: BlogGroupMapper.xml  BlogMapper.xml  UserMapper.xml
blog-user-service/src/test/java/: MailTest.java
blog-user-web/: pom.xml
blog-user-web/src/main/java/com/: UserWebApp.java
blog-user-web/src/main/java/com/blog/user/annotation/: AuthIgnore.java
blog-user-web/src/main/java/com/blog/user/aspect/: Log.java  LogAspect.java
blog-user-web/src/main/java/com/blog/user/config/: CorsConfig.java
blog-user-web/src/main/java/com/blog/user/controller/: CommonController.java  UserController.java
blog-user-web/src/main/java/com/blog/user/exception/: GlobalException.java
blog-user-web/src/main/java/com/blog/user/interceptor/: AuthorizationInterceptor.java
blog-user-web/src/main/java/com/blog/user/validate/: Validator.java
blog-user-web/src/main/resources/config/dev/: application.properties
blog-user-web/src/main/resources/config/pro/: application.properties
