server.port=8687
spring.application.name=manage-provider
#################################################(dubbo配置)################################################
spring.dubbo.registry=zookeeper://127.0.0.1:2181?client=curator
spring.dubbo.protocol=dubbo
spring.dubbo.timeout=51000

#################################################(jdbc驱动配置)################################################

#jdbc驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/bolg?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#################################################(数据库连接池及mybatis配置)################################################
#数据库连接池配置信息
#初始化连接池大小
spring.datasource.druid.initial-size=5
#连接池最小连接
spring.datasource.druid.min-idle=5
#最大活跃连接数
spring.datasource.druid.max-active=20
#配置获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-connect-error-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters,去掉后监控界面sql取法统计，"wall"用于关闭防火墙
spring.datasource.druid.filters=stat,wall,log4j2
#通过connectionProperties属性打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.mapper-locations=classpath:mapper/*.xml
