server.port=8683
spring.application.name=redis-provider
#################################################(dubbo配置)################################################
#spring.dubbo.application.name=provider
#
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#
#spring.dubbo.protocol.name=dubbo
#
#spring.dubbo.protocol.port=20880
#
#spring.dubbo.scan=org.spring.springboot.dubbo



#dubbo.application.name=dubbo-redis-provider
#dubbo.service.version=1.0.0
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.registry.address=zookeeper://127.0.0.1:2181?client=curator
#dubbo.provider.timeout=1000

spring.dubbo.registry=zookeeper://127.0.0.1:2181?client=curator|zookeeper://127.0.0.1:2182?client=curator|zookeeper://127.0.0.1:2183?client=curator
#spring.dubbo.protocol=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.timeout=51000


#################################################(redis配置)################################################
#reids数据库索引
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#最大活跃数量
spring.redis.jedis.pool.max-active=8
#最大等待数量
spring.redis.jedis.pool.max-wait=-1
#最大空闲连接
spring.redis.jedis.pool.max-idle=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#超时时间
spring.redis.timeout=5000