server.port=8685
spring.application.name=user-consumer
logging.config=classpath:log4j2.xml

spring.dubbo.registry=zookeeper://127.0.0.1:2181?client=curator
#spring.dubbo.protocol=dubbo
spring.dubbo.protocol.port=20884
spring.dubbo.timeout=51000

spring.mail.host=smtp.126.com
spring.mail.username=发送邮箱@126.com
spring.mail.password=客户端授权码
spring.mail.default-encoding=UTF-8
#spring.mail.port=25
#spring.mail.protocol=smtp
#server.port=8080

